# high-level-design

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
requests/: shorten.http
src/main/java/com/zybrof/: HealthCheckController.java  Main.java
src/main/java/com/zybrof/autocomplete/plan/: autocomplete.component.puml  autocomplete.db.class.puml
src/main/java/com/zybrof/bloom_fileter/src/service/: BloomFilter.java
src/main/java/com/zybrof/chat/plan/: chat-db.class.puml  chat.component.puml
src/main/java/com/zybrof/google_maps/src/: google_maps.flowchart.mmd
src/main/java/com/zybrof/googledrive/plan/: google_drive.component.puml  google_drive.db.class.puml
src/main/java/com/zybrof/health/: HealthCheckController.java
src/main/java/com/zybrof/health/src/: HealthCheckController.java
src/main/java/com/zybrof/id_generator/: id-generator.md
src/main/java/com/zybrof/key_value_storage/plan/: key-value_storag.component.puml  key-value_storage.md
src/main/java/com/zybrof/message_queue/plan/: message_queue.component.puml
src/main/java/com/zybrof/nearby_fiends/plan/: nearby_friends.component.puml  nearby_friends.location-db.entity.puml  nearby_friends.user-db.entity.puml
src/main/java/com/zybrof/news_feed/plan/draft/: db.class.puml  news-feed.component.puml
src/main/java/com/zybrof/notification_system/plan/: db.class.puml  notification_system.component.puml
src/main/java/com/zybrof/proximity_service/plan/: proximity-service_db.class.puml  proximity-services.component.puml
src/main/java/com/zybrof/rate_limiter/plan/: rl.container.puml  rl.design.component.puml
src/main/java/com/zybrof/rate_limiter/src/: RateLimiter.java
src/main/java/com/zybrof/rate_limiter/src/bucket/: BucketRateLimiter.java
src/main/java/com/zybrof/rate_limiter/src/sliding_window_log/: SlidingWindowLogRateLimiter.java
src/main/java/com/zybrof/url_shortener/config/: EncoderConfig.java  JpaConfig.java  ShorteningProperties.java
src/main/java/com/zybrof/url_shortener/controller/: ShortenerController.java
src/main/java/com/zybrof/url_shortener/dto/: ShorteningInpDto.java  ShorteningOutDto.java
src/main/java/com/zybrof/url_shortener/entity/: Shortening.java
src/main/java/com/zybrof/url_shortener/exception/: GlobalExceptionHandler.java
src/main/java/com/zybrof/url_shortener/repository/: ShorteningRepository.java
src/main/java/com/zybrof/url_shortener/service/: Encoder.java  Shortener.java
src/main/java/com/zybrof/web_crawler/plan/: web_crawler.component.puml
src/main/java/com/zybrof/youtube/plan/: youtube.component.puml
src/main/resources/: application.properties  shortening.properties
src/main/resources/db/migration/: V1__Create_shortening_table.sql
src/test/java/com/any/: ExecutionTest.java
src/test/java/com/zybrof/rate_limiter/bucket/: BucketRateLimiterTest.java
src/test/java/com/zybrof/rate_limiter/sliding_window_log/: SlidingWindowLogRateLimiterTest.java
src/test/java/com/zybrof/url_shortener/: ContextLoadTest.java
src/test/java/com/zybrof/url_shortener/controller/: ShortenerControllerTest.java
src/test/java/com/zybrof/url_shortener/service/: EncoderTest.java  ShortenerTest.java
(+17 files in other folders)
